{{ define "index" }}
	<html>
	<head>
		<title>{{ template "title" . }}</title>
		<style>
			.page {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				flex-wrap: nowrap;
				height: 100%;
				padding: 0px 20px 20px 20px;
			}
			header {
				order: 1;
			}
			.content {
				order: 50;
				display: flex;
				flex: 1 auto;
				align-self: stretch;
			}
			footer {
				order: 100;
				text-align: right;
				margin-top: 20px;
			}
			.playground {
				display: flex;
				flex: 1 auto;
			}
			.ui.form textarea:not([rows]) {
				max-height: unset;
			}
		</style>
	</head>
	<body>
	<div class='page'>
		<header>
			<div class="ui text menu">
				<a href='https://github.com/badu/stroo' class="header item">
					<i class='code icon'></i>
					Stroo Playground
				</a>
				<div class="right menu">
					<a href='https://github.com/badu/stroo/blob/master/templates' target='_blank' class="item">
						Browse templates (TODO)
					</a>
					<div class="item">
						<div class="ui icon input">
							<input type="text" placeholder="Search templates">
							<i class="search link icon"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class='content'>
			<!-- mount point -->
			<playground class='playground ui form'></playground>
			<!--<playground /> and <code /> are specified each in an external file -->
			<script type='riot' src='/codetextarea.html'></script>
			<script type='riot' src='/playground.html'></script>
		</div>
		<footer>
			<div class='ui horizontal bulleted link list'>
				<a href='https://github.com/badu/stroo' target='_blank' class="item">
					GitHub
				</a>
				<div class='item'>
					Twitter <a href='https://twitter.com/baduro' target='_blank'>Badu (Bogdan Dinu)</a>
				</div>
				<div class='item'>
					v{{ .Version }} - Copyright &copy;2020 <a href='https://github.com/badu/stroo/graphs/contributors'
															  target='_blank'>Stroo contributors</a>
				</div>
			</div>
		</footer>
	</div>
	<link rel="stylesheet" href="/semantic-2.4.2.css">
	<link rel="stylesheet" href="/darcula-5.51.0.css">
	<link rel="stylesheet" href="/codemirror-5.51.0.css">
	<script src="/jquery-3.4.1.js"></script>
	<script src="/semantic-2.4.2.js"></script>
	<script src="/codemirror-5.51.0.js"></script>
	<script src="/go.js"></script>
	<script src="/matchbrackets.js"></script>
	<script src="/riotcompiler-4.8.7.js"></script>
	<script>
	(async function main() {
		await riot.compile()
		riot.mount('playground')
	}())
	</script>
	</body>
	</html>
{{ end }}
{{ define "title" }}{{ end }}